<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Guia de remision" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c464b56f-7b8f-42f8-b2b5-30e9862fd7ac">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1" uuid="f1257a87-3845-46da-9eac-76ecff9ebb2a"/>
	<parameter name="idGuia" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     guia.`id_guia` AS guia_id_guia,
     guia.`id_ped` AS guia_id_ped,
     guia.`fecha_salida_guia` AS guia_fecha,
     guia.`nombre_transp_guia` AS guia_transportista,
     guia.`numero_local_guia` AS guia_num_local,
     productos.`id_pro` AS producto_id_pro,
     productos.`descripcion_pro` AS producto_descripcion,
     productos.`unidad_medida_pro` AS producto_unidad,
     productos.`pvp_pro` AS producto_pvp,
     detalle.`cantidad` AS detalle_cantidad
FROM
     `detalle_guia` detalle,
     `productos` productos,
     `guia_remision` guia
WHERE
     detalle.id_guia = $P{idGuia}
 AND (guia.id_guia = detalle.id_guia
 AND productos.id_pro = detalle.id_pro)]]>
	</queryString>
	<field name="guia_id_guia" class="java.lang.String"/>
	<field name="guia_id_ped" class="java.lang.String"/>
	<field name="guia_fecha" class="java.sql.Timestamp"/>
	<field name="guia_transportista" class="java.lang.String"/>
	<field name="guia_num_local" class="java.lang.Integer"/>
	<field name="producto_id_pro" class="java.lang.String"/>
	<field name="producto_descripcion" class="java.lang.String"/>
	<field name="producto_unidad" class="java.lang.String"/>
	<field name="producto_pvp" class="java.lang.Double"/>
	<field name="detalle_cantidad" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="357" height="60" uuid="b8b4ae87-89dc-4893-b98e-ba2bf1c985d3"/>
			</rectangle>
			<rectangle>
				<reportElement x="357" y="0" width="198" height="20" uuid="14a610cd-5ff9-49be-b9cf-17c87a4e24fa"/>
			</rectangle>
			<rectangle>
				<reportElement x="357" y="20" width="198" height="20" uuid="9f629bb8-58f9-4b0d-8472-4548bacbfc2b"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="60" width="555" height="22" uuid="9ec44a47-2b80-4295-9e89-9d3761f43c5e"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="0" width="172" height="60" uuid="e80c2bef-4d26-4a40-a812-0c6b8cd6a659"/>
				<textElement verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Guía de Remisión]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="-1" width="63" height="20" uuid="4bbc5da1-6b33-4845-9cdf-74e95ffb0392"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. Guía]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="19" width="63" height="20" uuid="5474036c-3baa-471a-8734-5425546d4a55"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. Pedido]]></text>
			</staticText>
			<textField>
				<reportElement x="426" y="-1" width="100" height="20" uuid="82ff6a42-3666-41fa-9bb2-2ef364ad651f"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guia_id_guia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="19" width="100" height="20" uuid="c74db7b7-7d07-4f0d-b7db-18f4f0c04ff2"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guia_id_ped}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="357" y="40" width="198" height="20" uuid="6b779e60-ed5f-409b-aaf4-0259b86a346e"/>
			</rectangle>
			<staticText>
				<reportElement x="361" y="39" width="46" height="20" uuid="023d2ce4-566f-4905-977e-9348041dd1e3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="410" y="39" width="100" height="20" uuid="b139781d-e458-4efc-a739-4668e16013cf"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guia_fecha}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="82" width="555" height="20" uuid="2a50c378-f0a3-4893-b4ac-64b0b3bb40a2"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="61" width="82" height="20" uuid="d28beb53-66b7-4143-908b-b8366cb1433e"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Transportista]]></text>
			</staticText>
			<textField>
				<reportElement x="97" y="61" width="100" height="20" uuid="cfe9ff8c-01dd-4019-86e4-fb60dde1d184"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guia_transportista}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="357" y="60" width="198" height="22" uuid="079b8a19-705e-4d92-8c6e-5ac9b0df5663"/>
			</rectangle>
			<staticText>
				<reportElement x="361" y="61" width="46" height="20" uuid="d0d087ec-3d79-482a-a62e-6cdd6b726427"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<textField>
				<reportElement x="409" y="61" width="100" height="20" uuid="a40560f3-24ef-4225-b842-c99fc98f3f22"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guia_num_local}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="41" height="20" uuid="bcf39df2-a635-4793-a3d3-f66ae1af1674"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="0" width="68" height="20" uuid="fc5138fb-ba58-44ae-b5de-f1328d9ada48"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="0" width="220" height="20" uuid="49ed7844-328d-4d7e-ad62-290b85b16e9e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="0" width="120" height="20" uuid="8f61a789-826c-4d6f-9a61-a6e51141a5ce"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Unidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="0" width="43" height="20" uuid="f8f63e52-5bf4-470d-86b8-86df007847ce"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="63" height="20" uuid="a6bad69f-0220-4cdb-a162-98d6d3af1e01"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[PVP]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="41" height="20" uuid="361c9099-52f8-4434-a55a-df0be515df17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="0" width="68" height="20" uuid="1a36f18d-ebc5-4c17-8c77-e71ad0af1ded"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{producto_id_pro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="0" width="220" height="20" uuid="db0dd85e-4552-4cdd-9e13-bd31123a1e74"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{producto_descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="0" width="120" height="20" uuid="20a53428-2df1-4ea8-b683-67773c791800"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{producto_unidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="0" width="43" height="20" uuid="793b86eb-28b2-4b8d-aa80-17f9e61fc669"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{detalle_cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="492" y="0" width="63" height="20" uuid="717c8c08-c248-4f24-955e-81a8253e3f3a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{producto_pvp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="103" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="20" width="357" height="55" uuid="65172045-4939-4a49-8cb6-27a3020a0570"/>
			</rectangle>
			<rectangle>
				<reportElement x="357" y="20" width="198" height="35" uuid="0d2c07f9-3b57-4831-87ce-13ad442011f5"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" uuid="f73ebe0c-5121-4253-8bcf-b63c6b712c8e"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="20" width="170" height="42" uuid="cd6cc61f-b816-4591-bf04-f307e2659c04"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Items Despachados:]]></text>
			</staticText>
			<textField>
				<reportElement x="185" y="20" width="100" height="42" uuid="336b19cd-7dcd-45d3-8491-952e2cc2b1a7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="357" y="55" width="198" height="20" uuid="57e144dd-8eb8-4333-a961-31adb8c79cbb"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma y Sello Despachador]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="77" width="116" height="20" uuid="4d4dba49-45cf-400e-bcbe-9815f050ff3b"/>
				<text><![CDATA[Reporte generado por:]]></text>
			</staticText>
			<textField>
				<reportElement x="118" y="77" width="100" height="20" uuid="0a7f8801-ba11-4360-a542-7fc4ebd2b6a7"/>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
